# PMCRMS

./: .gitignore  Ezybricks.sln  README.md  prepare-railway.sh  railway-vpn.toml  railway.toml
PMCRMS/backend/PMCRMS.API/: .dockerignore  .env.example  Dockerfile  Dockerfile.vpn  PMCRMS.API.csproj  PMCRMS.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  copy-fonts.ps1  railway.toml  start-with-vpn.sh  update_phone_numbers.sql  verify-fonts.ps1
PMCRMS/backend/PMCRMS.API/Common/: QrCodeGenerator.cs
PMCRMS/backend/PMCRMS.API/Configuration/: HsmConfiguration.cs
PMCRMS/backend/PMCRMS.API/Controllers/: AdminController.cs  ApplicationsController.cs  AppointmentController.cs  AppointmentsController.cs  AssistantEngineerController.cs  AuthController.cs  AutoAssignmentController.cs  CEStage2Controller.cs  CertificateController.cs  CityEngineerController.cs  ClerkController.cs  DiagnosticsController.cs  DigitalSignatureController.cs  DocumentController.cs  DocumentVerificationController.cs  DownloadController.cs  EEStage2Controller.cs  ExecutiveEngineerController.cs  FormConfigurationController.cs  JEWorkflowController.cs  JuniorEngineerController.cs  MockPaymentController.cs  NotificationsController.cs  OfficersController.cs  PaymentController.cs  PdfController.cs  PositionRegistrationController.cs  ReportsController.cs  SignatureWorkflowController.cs  StatusController.cs  StructuralEngineerController.cs  SystemSettingsController.cs  UserController.cs  WorkflowController.cs
PMCRMS/backend/PMCRMS.API/DTOs/: AEWorkflowDTOs.cs  AdminDTOs.cs  ApplicationDTOs.cs  AppointmentDTOs.cs  AuthDTOs.cs  (+11 more)
(+297 files in other folders)
